{"flutter":{"platforms":{"android":{"default":{"projectId":"geridonusum-5472c","appId":"1:736505005766:android:522201238b18bb1eeeb9c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geridonusum-5472c","configurations":{"android":"1:736505005766:android:522201238b18bb1eeeb9c7","ios":"1:736505005766:ios:ebd6a82abc019579eeb9c7"}}}}}}